<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>700</y><w>140</w><h>110</h></coordinates><panel_attributes>/TpccAbstractDriver/
--
...

--
doNewOrder
doStockLevel
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>50</y><w>210</w><h>30</h></coordinates><panel_attributes>Channel
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>280</y><w>210</w><h>130</h></coordinates><panel_attributes>/AbstractCoordinator/
--
/initialize()/
/distributeLoading()/
/distributetExecution()/
/showResult()/
/moreProcessing()/


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Benchmark
--
_args
_channels

_config

_coordinator
--
loadConfig()
createChannels() 
createCoordinator()
runBenchmark()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>130</y><w>210</w><h>60</h></coordinates><panel_attributes>Message
--
header
data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Result</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>260</y><w>210</w><h>170</h></coordinates><panel_attributes>/AbstractWorker/
--
_loader
_executor
_config
--
/initialize()/
/startLoading()/
/startExecution()/
/moreProcessing()/
/processMessage()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>160</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>200</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>30</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>50</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>570</y><w>160</w><h>110</h></coordinates><panel_attributes>TMICoordinator
--
initialize()
distributeLoading()
distributetExecution()
showResult()
moreProcessing()

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>700</y><w>170</w><h>110</h></coordinates><panel_attributes>TpccCoordinator
--
initialize()
distributeLoading()
distributetExecution()
showResult()
moreProcessing()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>570</y><w>130</w><h>110</h></coordinates><panel_attributes>TpchCoordinator

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>380</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>400</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;200;30;200;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>400</y><w>270</w><h>320</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;200;30;250;300</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>520</y><w>110</w><h>30</h></coordinates><panel_attributes>TpchWorker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>640</y><w>110</w><h>30</h></coordinates><panel_attributes>TpccWorker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>520</y><w>110</w><h>30</h></coordinates><panel_attributes>TMIWorker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>400</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>470</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;110;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>470</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>630</y><w>110</w><h>30</h></coordinates><panel_attributes>TpccLoader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>700</y><w>110</w><h>30</h></coordinates><panel_attributes>TpccExecutor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>630</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;70;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>640</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>350</x><y>580</y><w>510</w><h>250</h></coordinates><panel_attributes>TPCC
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>610</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;40;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>30</y><w>140</w><h>120</h></coordinates><panel_attributes>MsgProcessor
--
_channel
_worker
_config
--
createWorker()
processMessage()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>120</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element></umlet_diagram>